<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006BFF"
    android:gravity="center">

    <!-- Gambar berada di tengah layar -->
    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/buku"
        android:contentDescription="Splash Image" />

    <TextView
        android:id="@+id/splash_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/splash_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Selamat Datang di"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="100dp"/>

    <!-- Teks di bawah gambar dan di tengah -->
    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Erl Shop"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="35sp" />


</RelativeLayout>
