<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#80000000"> <!-- Semi-transparent background -->

    <ImageView
        android:id="@+id/largeImageView"
        android:layout_width="490dp"
        android:layout_height="608dp"
        android:scaleType="fitCenter"/>
</LinearLayout>
