<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/Galeri"
        android:title="Galeri"
        android:icon="@drawable/baseline_art_track_24"/>

    <item
        android:title=""/>

    <item
        android:id="@+id/Koleksi"
        android:title="Koleksi"
        android:icon="@drawable/baseline_video_library_24" />

    <item
        android:id="@+id/Disukai"
        android:title="Favorit"
        android:icon="@drawable/ic_icon4" />
</menu>