<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:visibility="gone"
            android:text="Error message" />

        <!-- Shimmer layout with RecyclerView for loading effect -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shimmerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <!-- RecyclerView untuk menampilkan data setelah selesai memuat -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>