<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/about_us_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/baseline_info_24"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/about_us_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/about_us_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are a team dedicated to providing innovative solutions to our users. Our goal is to ensure customer satisfaction and continuous improvement."
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/about_us_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact us: contact@company.com"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:autoLink="email"
            android:padding="8dp" />

        <Button
            android:id="@+id/button_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Info"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
