<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="2dp"
    android:orientation="vertical">

    <!-- ImageView untuk cover buku -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corners"
        android:padding="1dp" />

    <!-- TextView untuk menampilkan judul buku (jika diperlukan) -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />
</LinearLayout>